@font-face
  font-family: "Yantramanavregular"
  src : url("../fonts/yantramanav/Yantramanavregular.ttf")
  src : url("../fonts/yantramanav/Yantramanavregular.woff2")
  src : url("../fonts/yantramanav/Yantramanavregular.woff")

@font-face
  font-family: "Yantramanavmedium"
  src : url("../fonts/yantramanav/Yantramanavmedium.ttf")
  src : url("../fonts/yantramanav/Yantramanavmedium.woff2")
  src : url("../fonts/yantramanav/Yantramanavmedium.woff")

@font-face
  font-family: "Yantramanavboldbold"
  src : url("../fonts/yantramanav/Yantramanavboldbold.ttf")
  src : url("../fonts/yantramanav/Yantramanavboldbold.woff2")
  src : url("../fonts/yantramanav/Yantramanavboldbold.woff")

//+font-face("Yantramanavregular", "../fonts/yantramanav/Yantramanavregular", $file-formats: eot woff ttf)
//+font-face("Yantramanavmedium", "../fonts/yantramanav/Yantramanavmedium", $file-formats: woff2 woff ttf)
//+font-face("Yantramanavboldbold", "../fonts/yantramanav/Yantramanavboldbold", $file-formats: woff2 woff ttf)