*, :before, :after
  box-sizing: border-box
body
  font-family: "Yantramanavregular", sans-serif
  font-size: 14px
  min-width: 320px
  overflow-x: hidden
.container
  max-width: 1300px
  padding: 0 calc(15px + 2.63vw)
  width: 100%
  height: 100%
  margin: 0 auto
a
  text-decoration: none